* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --light-color: #FCF9F7;
    --dark-color: #2B1105;
    --accent-color-1: #97917A;
    --accent-color-2: #C6754D;
    --largest-title-font: 4rem;
    --large-title-font: 3rem;
    --medium-title-font: 2.5rem;
    --small-title-font: 2rem;
    --large-text-font: 1.5rem;
    --medium-text-font: 1.2rem;
    --small-text-font: 1.1rem;
}

body {
    width: 100%;
    font-family: 'Montaga', sans-serif;
    color: var(--dark-color);
}

section {
    background-color: var(--light-color);
}

/* section 1 - intro */

.intro {
    background-image: url(../images/couple-image-1.png);
    background-position: center;
    width: 100%;
    height: 800px;
    display: grid;
}

.intro .wrapper {
    align-self: flex-end; 
    justify-self: center; 
    text-align: center;
    margin-bottom: 100px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.intro .title {
    font-size: var(--largest-title-font);
    color: var(--light-color);
    font-weight: 500;
    justify-self: center;
}

.intro .subtitle {
    font-size: var(--medium-text-font);
    color: var(--light-color)
}

@media (max-width: 700px){
    .intro {
        background-position: -650px;
    }
}

/* section 2 - story */

.story {
    padding: 100px 5%;
    display: grid;
    gap: 50px;
}

.story .title {
    font-size: var(--large-title-font);
    text-align: center;
}

.story .text {
    font-size: var(--small-text-font);
}

.story p {
    margin-bottom: 20px;
    width: 98%;
    max-width: 1000px;
    justify-self: center;
}

.story img {
    justify-self: center;
    width: 90vw;
    max-width: 1000px;;
}

/* section 3 - wedding party */

.party {
    background-color: var(--accent-color-1);
    padding: 100px 5%;
    
}

.party .title {
    font-size: var(--large-title-font);
    color: var(--light-color);
    font-weight: 500;
    margin-bottom: 50px;
}

.party .subtitle {
    font-size: var(--small-text-font);
    color: var(--light-color);
    opacity: 100%;
    font-weight: 200;
    margin-bottom: 10px;
    text-align: center;
    display: inline-block;
    flex: initial
}

.party .party-members {
    display: flex;
    justify-self: center;
    gap: 50px;
    width: 0 5%
}

.party .member-profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}

.party .member-image {
    display: flex;
    flex-direction: column;
    display: inline-flex;
    text-align: center;
    gap: 10px;
}

.party .member-image img {
    width: 200px;
    border: 3px solid var(--light-color);
}

.party figcaption {
    font-size: var(--large-text-font);
    color: var(--light-color);
}

@media (max-width: 1200px) {
    .party .party-members {
        gap: 5vw
    }

    .party .member-profile {
    grid-template-columns: 1fr 1fr;
    gap: 3vw;
    }

    .party .member-profile img {
        width: 30vw;
        max-width: 250px;
    }

    .party figcaption {
        font-size: var(--small-text-font);
        margin-top: -8px;
    }
}

/* section 4 - venue */

.venue {
    padding: 100px 5%;
}

.venue img.venue-image-1 {
    display: grid;
    place-self: center;
    max-width: 100%;
}

.venue-content > * {
    margin-bottom: 50px;
    text-align: center;
}

.venue .title {
    font-size: var(--small-text-font);
    color: var(--accent-color-2);
}

.venue .subtitle {
    font-size: var(--large-title-font);
}

.venue .text {
    font-size: var(--small-text-font);
    width: 98%;
    max-width: 1000px;
    justify-self: center;
}

.venue p {
    margin-bottom: 20px;
}

.venue img.venue-image-2 {
    max-width: 300px;
    display: grid;
    place-self: center;
    padding-top: 100px;
}

/* section 5 - accommodation */

.accommodation {
    padding: 100px 5%;
    padding-top: 0;
}

.accommodation .title {
    font-size: var(--large-title-font);
    margin-bottom: 80px;
    text-align: center;
}

.accommodation .subtitle {
    font-size: var(--medium-title-font);
}

.accommodation .text {
    font-size: var(--small-text-font);
}

.accommodation button {
    border: 1px solid var(--accent-color-2);
    color: var(--accent-color-2);
    background-color: var(--light-color);
    width: 100px;
    height: 50px;
    font-size: 20px;
}

.accommodation button:hover {
    color: var(--light-color);
    background-color: var(--accent-color-2);
}

.accommodation-card {
    max-width: 300px;
    display: grid;
    gap: 30px;
}

.accommodation-content {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 1200px) {

.accommodation-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 80px;
    }
}

@media (max-width: 750px) {

    .accommodation-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        gap: 80px;
        }

        .accommodation .title {
            font-size: 2.7rem;
        }
    
        .accommodation .subtitle {
            font-size: 2.2rem;
        }
    }

/* section 6 */

.couple-image-3 {
    width: 100%
}

/* section 7 - intinerary */

.itinerary {
    padding: 100px 5%;
    display: grid;
    gap: 50px;
}

.itinerary .title {
    font-size: var(--small-text-font);
    color: var(--accent-color-2);
    text-align: center;
    font-weight: 500;
}

.itinerary .subtitle {
    font-size: var(--large-title-font);
    text-align: center;
}

.itinerary .item {
    display: flex;
    max-width: 1000px;
    justify-self: center;
}

@media (max-width: 800px) {
    .itinerary .item {
        display: flex;
        flex-direction: column;
    }
}

.itinerary .item .time {
    width: 300px;
    color: var(--accent-color-2);
    font-size: var(--small-title-font);
}

.itinerary .content {
    width: 90%;
}

.itinerary .content .title {
    color: var(--accent-color-2);
    font-size: var(--small-title-font);
    margin-bottom: 20px;
    text-align: left;;
}

.itinerary .content .text {
    font-size: var(--small-text-font);
}

/* section 8 - registry */

.registry {
    padding: 100px 5%;
    display: grid;
    gap: 50px;
    opacity: 70%;
    text-align: center;
}

.registry img {
    width: 250px;
    justify-self: center;
}

.registry .title {
    font-size: var(--large-title-font);
} 

.registry .text {
    font-size: var(--small-text-font);
    max-width: 1000px;
    justify-self: center;
}